def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        # Изначально предполагаем, что первый элемент неотсортированной части - минимальный
        min_idx = i
        
        # Внутренний цикл ищет реальный минимальный элемент в оставшейся (неотсортированной) части
        for j in range(i + 1, n):
            if arr[j] < arr[min_idx]:
                # Запоминаем индекс найденного минимума
                min_idx = j
                
        # После того как минимум найден, меняем его местами с первым элементом 
        # текущей неотсортированной части массива (только если индекс действительно изменился)
        if min_idx != i:
            arr[i], arr[min_idx] = arr[min_idx], arr[i]
            
    return arr


a = [29, 10, 14, 37, 13]
print("Input:", a)

sa = selection_sort(a)
print("Output:", sa)